{
  "manifest_version": 3,
  "name": "大王学习助手",
  "version": "2.0.0",
  "description": "查法律英语、完成每日复习，并整理学习收尾。",
  "permissions": ["activeTab", "contextMenus", "scripting", "storage"],
  "host_permissions": [
    "http://localhost:3333/*",
    "http://localhost:5174/*",
    "http://127.0.0.1:5174/*",
    "file:///*",
    "https://chatgpt.com/*",
    "https://notebooklm.google.com/*",
    "https://eclass.yorku.ca/*",
    "https://www.canlii.org/*",
    "https://canlii.org/*",
    "https://laws-lois.justice.gc.ca/*",
    "https://www.justice.gc.ca/*",
    "https://www.scc-csc.ca/*",
    "https://decisions.scc-csc.ca/*",
    "https://www.ontario.ca/laws/*",
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "大王学习助手"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "file:///*",
        "https://chatgpt.com/*",
        "https://notebooklm.google.com/*",
        "https://eclass.yorku.ca/*",
        "https://www.canlii.org/*",
        "https://canlii.org/*",
        "https://laws-lois.justice.gc.ca/*",
        "https://www.justice.gc.ca/*",
        "https://www.scc-csc.ca/*",
        "https://decisions.scc-csc.ca/*",
        "https://www.ontario.ca/laws/*",
        "http://localhost:5174/*",
        "http://127.0.0.1:5174/*"
      ],
      "js": ["assets/contentScript.js"],
      "all_frames": true
    }
  ]
}
